// Grant CesiumJS access to your ion assets
Cesium.Ion.defaultAccessToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI3YTRkZGQxOS0wZGJjLTQzYTktOTJhZC02MTZkMmExODEzY2UiLCJpZCI6MjAxNTQsInNjb3BlcyI6WyJhc3IiLCJnYyJdLCJpYXQiOjE1NzY4Mzc4Nzd9.q1SwfTmFLZsR2z9-EgLinQMGrdIOCBBd4794IL9mfFc";

var viewer = new Cesium.Viewer("cesiumContainer",{mapProjection : new Cesium.WebMercatorProjection()});

var tileset = viewer.scene.primitives.add(
  new Cesium.Cesium3DTileset({
    url: Cesium.IonResource.fromAssetId(93834),
    //This tileset doesn't have a location, so we're using a modelMatrix to place it at 0, 0 instead of drawing at the center of the earth
    modelMatrix: Cesium.Transforms.eastNorthUpToFixedFrame(
      Cesium.Cartesian3.fromDegrees(0, 0)
    ),
  })
);

viewer.zoomTo(tileset).otherwise(function (error) {
  console.log(error);
});


Cesium.Matrix4(1.0003152, 0.0184817, 0.0000000, 232201.6144207,
-0.0184817, 1.0003152, 0.0000000, 2628399.6197516,
0.0000001, 0.0000001, 1.0000000, 0.0000000,
0.0000000, 0.0000000, 0.0000000, 1.0000000 )
